spring.application.name=email-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshpradhan0305@gmail.com
spring.mail.password=zocq dsuf mfnm hvhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
